<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info !"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />

            <TextView
                android:id="@+id/showinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="informasi"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                />

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lanjut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Lanjut"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/green_old"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Tidak"
                    android:backgroundTint="@color/grey"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>