<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1C1C1C"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Pilih Jenis Kopi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Pilih jenis kopi yang ingin diolah"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/kopi_bagus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_old"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="35dp"
                android:paddingVertical="5dp"
                android:layout_marginTop="35dp"
                android:text="Kopi Sorting \nBagus"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/kopi_jelek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_old"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="35dp"
                android:paddingVertical="5dp"
                android:layout_marginTop="15dp"
                android:text="Kopi Sorting \nJelek"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>