<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih ID"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewPilihIDSorting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Klik Disini Untuk Pilih ID"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textColorHighlight="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:textColorHint="@color/white"
                    android:shadowColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/keteranganPilihId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Silahkan pilih ID yang ingin diproses"/>
            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pilihIDSorting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="OK"
                    android:backgroundTint="@color/grey"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>