<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RawData.Sorting.InputDataSorting">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Sorting"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black" />

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengelolah : "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/nama_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_info"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Panen"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/yellow"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID PANEN - "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/id_panen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P20221018"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Kopi Panen - "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/info_berat_panen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/rounded_success"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA KOPI BAGUS"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/green"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Sorting"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black" />
                    <EditText
                        android:id="@+id/id_sorting_bagus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="SBA20222019"
                        android:textSize="14dp"
                        android:inputType="textPersonName"
                        android:padding="10dip"
                        android:background="@drawable/rounded_input"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Sortinggan (KG)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black" />
                    <EditText
                        android:id="@+id/berat_sorting_bagus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:hint="Tambahkan Berat"
                        android:textColorHint="#9CFFFFFF"
                        android:inputType="number"
                        android:padding="10dip"
                        android:background="@drawable/rounded_input"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/i_info"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat 1 Kuintal = 100 KG"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_danger"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA KOPI JELEK"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/red"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Sorting"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black" />
                    <EditText
                        android:id="@+id/id_sorting_jelek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="SJE20222019"
                        android:textSize="14dp"
                        android:inputType="textPersonName"
                        android:padding="10dip"
                        android:background="@drawable/rounded_input"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Sortinggan (KG)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black" />
                    <EditText
                        android:id="@+id/berat_sorting_jelek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:hint="Tambahkan Berat"
                        android:textColorHint="#9CFFFFFF"
                        android:inputType="number"
                        android:padding="10dip"
                        android:background="@drawable/rounded_input"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/i_info"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berat 1 Kuintal = 100 KG"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Sorting"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-black" />
                <EditText
                    android:id="@+id/tanggal_sorting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1/1/2022"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="10dip"
                    android:background="@drawable/rounded_input"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/tambah_sorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:backgroundTint="@color/green"
                        android:text="SIMPAN"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/hapus_sorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red"
                        android:fontFamily="sans-serif-black"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:layout_marginRight="20dp"
                        android:text="HAPUS"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tambah_sorting" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>